{
  "version": "2.4.0",
  "name": "Veolia Eau",
  "type": "konnector",
  "language": "node",
  "clientSide": true,
  "icon": "icon.svg",
  "slug": "veoliaeau",
  "source": "git@github.com:konnectors/veoliaeau.git",
  "editor": "Cozy",
  "vendor_link": "https://www.service.eau.veolia.fr/home.html",
  "categories": [
    "energy"
  ],
  "folders": [
    {
      "defaultDir": "$administrative/$konnector/$account"
    }
  ],
  "fields": {},
  "permissions": {
    "carbon_copy": {
      "type": "io.cozy.certified.carbon_copy"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "identities": {
      "type": "io.cozy.identities"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupère vos factures d'eau Veolia",
      "long_description": "Véolia Eau est fournisseur d'eau français accessible sur [https://www.service.eau.veolia.fr](https://www.service.eau.veolia.fr/).\n\n<br>**Connectez votre compte Veolia Eau à votre Cozy pour**\n\n- récupérer vos toutes vos factures\n- récupérer votre dernier échéancier\n- récupérer votre attestation de contrat toujours à jour (qui vaut pour attestation de domicile)\n\n**Accédez directement à vos documents dans votre Drive personnel**\n\nEn connectant votre compte Veolia Eau, votre Cozy crée automatiquement un dossier dans **Drive > Administratif > Véolia Eau**. Vos factures sont à portée de main et toujours accessibles !\n\n<br>**Suivez le montant de vos remboursements avec Banks**\n\nLes factures récupérées sont automatiquement liées aux opérations bancaires Véolia Eau associées à votre compte si vous utilisez l’application Banks. Finis les maux de tête à faire les comptes !\n\n<br>**Sauvegardez vos identifiants avec pass**\n\nEn installant le gestionnaire de mots de passe, vos identifiants sont sauvegardés une bonne fois pour toutes pour vous faciliter la connexion au site de Véolia Eau. Adieu les mots de passe oubliés !\n\n<br>**Configuration**\n\nPour connecter votre compte, il vous suffit d'utiliser votre application mobile Cozy et de vous connecter au service à l'aide de vos identifiants Véolia Eau.\n\nUne fois connecté, vous pourrez relancer dès que vous le souhaitez votre service pour récupérer les nouveaux éléments et les historiser dans un dossier Véolia Eau dans Drive.</p><p>Si vous déconnectez votre compte Véolia Eau, les informations déjà sauvegardées dans votre Cozy restent disponibles. Vous pouvez les supprimer manuellement par ailleurs.",
      "permissions": {
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "carboncopy": {
          "description": "Utilisé pour certifier que vos fichiers sont copie conforme avec les documents d'origine"
        }
      }
    },
    "en": {
      "short_description": "Fetch a list of Veolia water invoices",
      "long_description": "Fetch a list of Veolia water invoices on the respective websites. Once you've been authenticated, the konnector will save your available bills.",
      "permissions": {
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "carboncopy": {
          "description": "Required for carbon copy documents"
        }
      }
    }
  },
  "qualification_labels": [
    "water_invoice"
  ],
  "features": [
    "METADATA_DEDUP",
    "CARBON_COPY",
    "DOC_QUALIFICATION_V2"
  ]
}
